<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity"
    android:orientation="vertical">
    <LinearLayout
        android:padding="10dp"
        android:background="@drawable/back"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.example.ui_dialog.RoundedImageView
            android:id="@+id/iv_profileImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:src="@drawable/user"
            />
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/white"
                android:text="Hello MD. Moniruzzaman Khondaker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:textColor="@color/grey_10"
                android:text="Last Login 2min ago"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <com.github.loadingview.LoadingView
                    android:visibility="gone"
                    android:id="@+id/loading_view"
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                    android:layout_gravity="center"
                   app:lv_duration="12"
                   app:lv_end_color="@color/color_end"
                   app:lv_external_radius="8dp"
                   app:lv_internal_radius="2dp"
                   app:lv_start_color="@color/color_start" />
               <TextView
                   android:id="@+id/checkBalance"
                   android:layout_width="wrap_content"
                   android:layout_height="30dp"
                   android:gravity="center_vertical"
                   android:text="Tab for Check balance"
                   android:textColor="@color/white"
                    />
           </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <GridView

                android:id="@+id/menuGridView"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:columnWidth="110dp"
                android:gravity="center"
                android:numColumns="auto_fit" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>