<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ttvAddQuizWordQuizName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="Registration"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="28sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@color/white"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtCustomerIdhint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/edtAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="User ID"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/InnerRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="2dp"
            android:background="@color/white"
            android:orientation="horizontal">
            <TextView
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:text="I have read and agree with above terms &amp; condition"
                android:textAllCaps="false"
                tools:ignore="RtlCompat" />
            <Button
                android:layout_margin="5dp"
                android:background="@drawable/blue_border_rounded_cornwe5"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="Accept">
            </Button>
        </LinearLayout>
    </RelativeLayout>


    <ScrollView
        android:padding="5dp"
        android:id="@+id/svCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/InnerRelativeLayout"
        android:layout_below="@id/ttvAddQuizWordQuizName"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/white">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textColor="@color/colorPrimary"
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Terms &amp; Condition ! "
                ></TextView>
            <TextView
                android:id="@+id/txtAccept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/terms_privacy_english">

            </TextView>
        </LinearLayout>


    </ScrollView>
</RelativeLayout>
